# biketrips-organizer

./: LICENSE  README.md  biketrips.sql  package-lock.json  package.json  sample_data.sql
backend/: build.gradle
backend/src/main/java/biketrips/: BikeTripsManagerApplication.java
backend/src/main/java/biketrips/config/: SecurityConfig.java  SinglePageAppConfig.java  WebMvcConfig.java
backend/src/main/java/biketrips/controller/: ApplicationController.java  ApplicationsController.java  AuthenticationResource.java  SwaggerConfig.java  TripController.java  UserController.java
backend/src/main/java/biketrips/dev/: YarnRunner.java
backend/src/main/java/biketrips/dto/: AlbumDTO.java  ApplicationDTO.java  CommentDTO.java  EpisodeDTO.java  ErrorMessage.java  LocationDTO.java  ParticipantDTO.java  PhotoDTO.java  TripDTO.java  UserDTO.java  UserDetailsDTO.java
backend/src/main/java/biketrips/exception_handlers/: ApplicationsControllerExceptionHandler.java  AuthenticationExceptionHandler.java  TripControllerExceptionHandler.java  UserControllerExceptionHandler.java
backend/src/main/java/biketrips/exceptions/: AccessingPrivateResourcesException.java  ApplicationException.java  RegisterException.java  TripException.java  UserException.java
backend/src/main/java/biketrips/model/: Activity.java  Album.java  Application.java  Comment.java  Episode.java  Level.java  Location.java  Participant.java  Photo.java  Status.java  Trip.java  User.java
backend/src/main/java/biketrips/repository/: ActivityRepository.java  AlbumRepository.java  (+11 more)
backend/src/main/resources/: application.properties  biketrips.yaml
backend/src/test/groovy/biketrips/: AbstractMvcSpec.groovy
backend/src/test/resources/: application.properties  import.sql  schema.sql
(+152 files in other folders)
