buildscript {
  ext {
    springBootVersion = '1.5.7.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = 'biketrips-organizer'
  version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-devtools'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.codehaus.groovy:groovy'
  compile 'org.zeroturnaround:zt-exec:1.9'

  compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.springframework.session:spring-session'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'mysql:mysql-connector-java'
  compile 'org.springframework.boot:spring-boot-starter-mail'
  // https://mvnrepository.com/artifact/com.google.guava/guava
  compile group: 'com.google.guava', name: 'guava', version: 'r05'

  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'org.springframework.security:spring-security-test'
  testCompile 'org.spockframework:spock-spring'
  testCompile 'com.geowarin:spring-spock-mvc:0.2.1'
  testCompile group: 'cglib', name: 'cglib', version: '3.2.0'
}

jar {
  from('../frontend/dist') {
    into 'static'
  }
}

jar.dependsOn(':frontend:assemble')
